<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>DASS-21 Assessment | Mindly</title>
  <link rel="stylesheet" href="../assets/css/reset.css">
  <link rel="stylesheet" href="../assets/css/header.css">
  <link rel="stylesheet" href="../assets/css/footer.css">
  <link rel="stylesheet" href="../assets/css/assessment.css">


</head>
<body>

 <!-- Navbar -->
  <header class="navbar">
    <div class="logo-area">
      <img src="../assets/img/clr-primary-dark-logo.webp" alt="Mindly Logo" class="logo" />
      <span class="site-name">Mindly</span>
    </div>
    <nav class="nav-links">
      <a href="dashboard.php">Dashboard</a>
      <a href="recommendations.php">Resources</a>
      <a href="assessment.html">Forum/Assessment</a>
      <a href="results.php">Results</a>
      <a href="profile.php">Profile</a>
      <a href="logout.php">Logout</a>
    </nav>
  </header>
<!-- Main Content -->
  <main class="assessment-page">

    <!-- Instruction Box -->
    <section class="instruction-section">
      <h1>Instruction Box</h1>
      <div class="assessment-card">
        <div class="assessment-text">
          <p>Please read each statement and select how much it applied to you over the past week. There are no right or wrong answers. Go with your first instinct.</p>
    
            <br><h2>Scale</h2><br>
            <ul class="scale-list">
            <li>0 = Did not apply to me at all</li>
            <li>1 = Applied to me some of the time</li>
            <li>2 = Applied to me a good part of the time</li>
            <li>3 = Applied to me most of the time</li>
          </ul>
       
        </div>
      </div>
    </section>

    <!-- Form Section -->
    <section class="form-section">
      <h2>Answer All 21 Questions</h2>
      <form method="POST" action="submit_assessment.php" class="assessment-form">

        <div class="question">
          <label>1. I found it hard to wind down</label>
          <div class="options">
            <label><input type="radio" name="responses[0]" value="0" required> 0</label>
            <label><input type="radio" name="responses[0]" value="1"> 1</label>
            <label><input type="radio" name="responses[0]" value="2"> 2</label>
            <label><input type="radio" name="responses[0]" value="3"> 3</label>
          </div>
        </div>

        <div class="question"><label>2. I was aware of dryness of my mouth</label>
          <div class="options">
            <label><input type="radio" name="responses[1]" value="0" required> 0</label>
            <label><input type="radio" name="responses[1]" value="1"> 1</label>
            <label><input type="radio" name="responses[1]" value="2"> 2</label>
            <label><input type="radio" name="responses[1]" value="3"> 3</label>
          </div>
        </div>

        <div class="question"><label>3. I couldn't seem to experience any positive feeling at all</label>
          <div class="options">
            <label><input type="radio" name="responses[2]" value="0" required> 0</label>
            <label><input type="radio" name="responses[2]" value="1"> 1</label>
            <label><input type="radio" name="responses[2]" value="2"> 2</label>
            <label><input type="radio" name="responses[2]" value="3"> 3</label>
          </div>
        </div>

        <div class="question"><label>4. I experienced breathing difficulty (e.g., excessively rapid breathing, breathlessness in the absence of physical exertion)</label>
          <div class="options">
            <label><input type="radio" name="responses[3]" value="0" required> 0</label>
            <label><input type="radio" name="responses[3]" value="1"> 1</label>
            <label><input type="radio" name="responses[3]" value="2"> 2</label>
            <label><input type="radio" name="responses[3]" value="3"> 3</label>
          </div>
        </div>

        <div class="question"><label>5. I found it difficult to work up the initiative to do things</label>
          <div class="options">
            <label><input type="radio" name="responses[4]" value="0" required> 0</label>
            <label><input type="radio" name="responses[4]" value="1"> 1</label>
            <label><input type="radio" name="responses[4]" value="2"> 2</label>
            <label><input type="radio" name="responses[4]" value="3"> 3</label>
          </div>
        </div>

        <div class="question"><label>6. I tended to overreact to situations</label>
          <div class="options">
            <label><input type="radio" name="responses[5]" value="0" required> 0</label>
            <label><input type="radio" name="responses[5]" value="1"> 1</label>
            <label><input type="radio" name="responses[5]" value="2"> 2</label>
            <label><input type="radio" name="responses[5]" value="3"> 3</label>
          </div>
        </div>

        <div class="question"><label>7. I experienced trembling (e.g., in the hands)</label>
          <div class="options">
            <label><input type="radio" name="responses[6]" value="0" required> 0</label>
            <label><input type="radio" name="responses[6]" value="1"> 1</label>
            <label><input type="radio" name="responses[6]" value="2"> 2</label>
            <label><input type="radio" name="responses[6]" value="3"> 3</label>
          </div>
        </div>

        <div class="question"><label>8. I felt that I was using a lot of nervous energy</label>
          <div class="options">
            <label><input type="radio" name="responses[7]" value="0" required> 0</label>
            <label><input type="radio" name="responses[7]" value="1"> 1</label>
            <label><input type="radio" name="responses[7]" value="2"> 2</label>
            <label><input type="radio" name="responses[7]" value="3"> 3</label>
          </div>
        </div>

        <div class="question"><label>9. I was worried about situations in which I might panic and make a fool of myself</label>
          <div class="options">
            <label><input type="radio" name="responses[8]" value="0" required> 0</label>
            <label><input type="radio" name="responses[8]" value="1"> 1</label>
            <label><input type="radio" name="responses[8]" value="2"> 2</label>
            <label><input type="radio" name="responses[8]" value="3"> 3</label>
          </div>
        </div>

        <div class="question"><label>10. I felt that I had nothing to look forward to</label>
          <div class="options">
            <label><input type="radio" name="responses[9]" value="0" required> 0</label>
            <label><input type="radio" name="responses[9]" value="1"> 1</label>
            <label><input type="radio" name="responses[9]" value="2"> 2</label>
            <label><input type="radio" name="responses[9]" value="3"> 3</label>
          </div>
        </div>
              
        <div class="question"><label>11. I found myself getting agitated</label>
          <div class="options">
            <label><input type="radio" name="responses[10]" value="0" required> 0</label>
            <label><input type="radio" name="responses[10]" value="1"> 1</label>
            <label><input type="radio" name="responses[10]" value="2"> 2</label>
            <label><input type="radio" name="responses[10]" value="3"> 3</label>
          </div>
        </div>
        
        <div class="question"><label>12. I found it difficult to relax</label>
          <div class="options">
            <label><input type="radio" name="responses[11]" value="0" required> 0</label>
            <label><input type="radio" name="responses[11]" value="1"> 1</label>
            <label><input type="radio" name="responses[11]" value="2"> 2</label>
            <label><input type="radio" name="responses[11]" value="3"> 3</label>
          </div>
        </div>
        
        <div class="question"><label>13. I felt downhearted and blue</label>
          <div class="options">
            <label><input type="radio" name="responses[12]" value="0" required> 0</label>
            <label><input type="radio" name="responses[12]" value="1"> 1</label>
            <label><input type="radio" name="responses[12]" value="2"> 2</label>
            <label><input type="radio" name="responses[12]" value="3"> 3</label>
          </div>
        </div>
        
        <div class="question"><label>14. I was intolerant of anything that kept me from getting on with what I was doing</label>
          <div class="options">
            <label><input type="radio" name="responses[13]" value="0" required> 0</label>
            <label><input type="radio" name="responses[13]" value="1"> 1</label>
            <label><input type="radio" name="responses[13]" value="2"> 2</label>
            <label><input type="radio" name="responses[13]" value="3"> 3</label>
          </div>
        </div>
  
        <div class="question"><label>15. I felt I was close to panic</label>
          <div class="options">
            <label><input type="radio" name="responses[14]" value="0" required> 0</label>
            <label><input type="radio" name="responses[14]" value="1"> 1</label>
            <label><input type="radio" name="responses[14]" value="2"> 2</label>
            <label><input type="radio" name="responses[14]" value="3"> 3</label>
          </div>
        </div>
        
        <div class="question"><label>16. I was unable to become enthusiastic about anything</label>
          <div class="options">
            <label><input type="radio" name="responses[15]" value="0" required> 0</label>
            <label><input type="radio" name="responses[15]" value="1"> 1</label>
            <label><input type="radio" name="responses[15]" value="2"> 2</label>
            <label><input type="radio" name="responses[15]" value="3"> 3</label>
          </div>
        </div>
  
        <div class="question"><label>17. I felt I wasn't worth much as a person</label>
          <div class="options">
            <label><input type="radio" name="responses[16]" value="0" required> 0</label>
            <label><input type="radio" name="responses[16]" value="1"> 1</label>
            <label><input type="radio" name="responses[16]" value="2"> 2</label>
            <label><input type="radio" name="responses[16]" value="3"> 3</label>
          </div>
        </div>
        
        <div class="question"><label>18. I felt that I was rather touchy</label>
          <div class="options">
            <label><input type="radio" name="responses[17]" value="0" required> 0</label>
            <label><input type="radio" name="responses[17]" value="1"> 1</label>
            <label><input type="radio" name="responses[17]" value="2"> 2</label>
            <label><input type="radio" name="responses[17]" value="3"> 3</label>
          </div>
        </div>
  
        <div class="question"><label>19. I was aware of the action of my heart in the absence of physical exertion (e.g., sense of heart rate increase, heart missing a beat)</label>
          <div class="options">
            <label><input type="radio" name="responses[18]" value="0" required> 0</label>
            <label><input type="radio" name="responses[18]" value="1"> 1</label>
            <label><input type="radio" name="responses[18]" value="2"> 2</label>
            <label><input type="radio" name="responses[18]" value="3"> 3</label>
          </div>
        </div>
        
        <div class="question"><label>20. I felt scared without any good reason</label>
          <div class="options">
            <label><input type="radio" name="responses[19]" value="0" required> 0</label>
            <label><input type="radio" name="responses[19]" value="1"> 1</label>
            <label><input type="radio" name="responses[19]" value="2"> 2</label>
            <label><input type="radio" name="responses[19]" value="3"> 3</label>
          </div>
        </div>
        
        <div class="question"><label>21. I felt that life was meaningless</label>
          <div class="options">
            <label><input type="radio" name="responses[20]" value="0" required> 0</label>
            <label><input type="radio" name="responses[20]" value="1"> 1</label>
            <label><input type="radio" name="responses[20]" value="2"> 2</label>
            <label><input type="radio" name="responses[20]" value="3"> 3</label>
          </div>
        </div>

        <div class="submit-btn">
          <button type="submit" class="btn btn-primary">Submit</button>
        </div>

        <p class="note">Your answers will be saved securely. You may retake the quiz anytime.</p>

      </form>
    </section>
  </main>
  <!-- Footer -->
    <footer class="site-footer">
      <p>© Mindly · All rights reserved</p>
      <a href="privacy_and_policy.html">Privacy Policy</a>
    </footer>

</body>
</html>

