<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Deleted - Mindly</title>
    <link rel="stylesheet" href="../assets/css/reset.css">
    <link rel="stylesheet" href="../assets/css/footer.css">
    <link rel="stylesheet" href="../assets/css/delete_profile.css">
</head>
<body>
    <!-- Main Content -->
    <main class="main-content">
        <div class="deleted-container">
            <div class="brain-icon">
                <img src="../assets/img/clr-primary-dark-logo.webp" alt="Brain Icon" class="brain-image" />
            </div>
            
            <h1 class="deleted-title">Your account has been deleted.</h1>
            
            <p class="deleted-message">
                We're sad to see you go, but your mental health journey is always yours to own.
            </p>
            
            <p class="deleted-support">
                If you ever feel ready to continue, we'd love to support you again.
            </p>
            
            <div class="button-group">
                <a href="login.php" class="btn btn-primary">Login</a>
                <a href="sign_up.php" class="btn btn-secondary">Sign Up</a>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="site-footer">
        <p>© Mindly · All rights reserved</p>
    <a href="privacy_policy.html">Privacy Policy</a>
    </footer>
</body>
</html>