<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mindly | Mental Health Support</title>
  <link rel="stylesheet" href="../assets/css/styles.css" />
</head>
<body>

  <!-- Main container -->
  <main class="landing-page">

    <!-- Branding Section -->
    <section class="branding">
      <img src="../assets/img/clr-primary-dark-logo.webp" alt="Mindly Logo" class="logo" />

      <h1 class="site-title">Mindly</h1>
      <p class="tagline">Breaking Stigma<br />Building Community</p>
    </section>

    <!-- Navigation Buttons -->
    <nav class="auth-nav">
      <a href="login.php" class="btn btn-primary">Login</a>
      <a href="sign_up.php" class="btn btn-secondary">Sign Up</a>
    </nav>

  </main>      

</body>
</html>
