<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Mindly</title>
    <link rel="stylesheet" href="../assets/css/header.css">
    <link rel="stylesheet" href="../assets/css/footer.css">
    <link rel="stylesheet" href="../assets/css/privacy_policy.css">
</head>
<body>
    <!-- Navbar -->
    <header class="navbar">
        <div class="logo-area">
            <img src="../assets/img/clr-primary-dark-logo.webp" alt="Mindly Logo" class="logo" />
            <span class="site-name">Mindly</span>
        </div>
        <nav class="nav-links">
            <a href="dashboard.php">Dashboard</a>
            <a href="recommendations.php">Resources</a>
            <a href="assessment.html">Forum/Assessment</a>
            <a href="results.php">Results</a>
            <a href="profile.php">Profile</a>
            <a href="logout.php">Logout</a>
        </nav>
    </header>

    <!-- Privacy Policy Content -->
    <main class="privacy-page">
        <div class="privacy-section">
            <h1>Privacy Policy</h1>
            
            <div class="privacy-card">
                <div class="effective-date">
                    <p><strong>Effective Date: June 25, 2025</strong></p>
                </div>
                
                <div class="privacy-content">
                    <section class="policy-section">
                        <h2>1. Introduction</h2>
                        <p>Welcome to Mindly ("we," "us," or "our"). Mindly is a mental health screening website designed for students to self-assess their Depression, Anxiety and Stress levels using the DASS‑21 scale and receive personalized recommendations. Your privacy is critically important to us. This Privacy Policy explains what information we collect, how we use it, with whom we share it, and your rights with respect to your personal data.</p>
                    </section>

                    <section class="policy-section">
                        <h2>2. Information We Collect</h2>
                        <p>We collect the following categories of information:</p>
                        <ul>
                            <li><strong>Assessment Responses:</strong> Your answers to the 21 DASS‑21 questions.</li>
                            <li><strong>Derived Severity Scores:</strong> Depression, Anxiety, and Stress severity levels calculated from your responses.</li>
                            <li><strong>Usage Data:</strong> Information about how you navigate and interact with the site (e.g., pages visited, time stamps).</li>
                            <li><strong>Optional User Profile Data:</strong> If you choose to register an account: name, email address, institution, and password (secured).</li>
                            <li><strong>Cookies & Similar Technologies:</strong> We may use cookies, web beacons, and local storage to improve functionality and collect analytics data.</li>
                        </ul>
                    </section>

                    <section class="policy-section">
                        <h2>3. How We Use Your Information</h2>
                        <p>We use the data we collect to:</p>
                        <ul>
                            <li>Generate your DASS‑21 report and personalized recommendations.</li>
                            <li>Improve, maintain, and optimize our service (e.g., debugging, analytics, feature development).</li>
                            <li>Communicate updates, reminders, or educational content if you sign up for our mailing list.</li>
                            <li>Comply with legal obligations (e.g., responding to valid legal requests).</li>
                        </ul>
                    </section>

                    <section class="policy-section">
                        <h2>4. Data Sharing & Disclosure</h2>
                        <p>We will never sell or rent your personal data. We may share information:</p>
                        <ul>
                            <li><strong>With Service Providers:</strong> Third‑party vendors who assist us in hosting, analytics, email delivery, or other services (under strict confidentiality).</li>
                            <li><strong>For Legal Reasons:</strong> When required by law, to protect our rights, or to respond to lawful requests by public authorities.</li>
                            <li><strong>Anonymized Aggregates:</strong> We may publish or share aggregated, de‑identified usage statistics for research or quality‑improvement purposes.</li>
                        </ul>
                    </section>

                    <section class="policy-section">
                        <h2>5. Cookies & Tracking</h2>
                        <p>Mindly uses cookies and similar technologies to recognize you, improve site performance, and provide analytics. You can disable cookies via your browser settings, though this may affect site functionality.</p>
                    </section>

                    <section class="policy-section">
                        <h2>6. Data Security</h2>
                        <p>We implement administrative, technical, and organizational safeguards designed to protect your personal data from unauthorized access, disclosure, alteration, or destruction. However, no method of internet transmission is 100% secure.</p>
                    </section>

                    <section class="policy-section">
                        <h2>7. Data Retention</h2>
                        <p>Assessment data and derived scores are retained for as long as necessary to provide the service and comply with our legal obligations. You may request deletion of your account and data at any time (see Section 8).</p>
                    </section>

                    <section class="policy-section">
                        <h2>8. Your Rights</h2>
                        <p>Depending on your jurisdiction, you may have the right to:</p>
                        <ul>
                            <li>Access, correct, or delete your personal data.</li>
                            <li>Object to or restrict processing.</li>
                            <li>Withdraw consent (where processing is based on consent).</li>
                            <li>Receive a copy of your personal data in a structured, machine‑readable format.</li>
                        </ul>
                        <p>To exercise these rights, please contact us at <a href="mailto:privacy@mindly.edu" class="email-link">privacy@mindly.edu</a>.</p>
                    </section>

                    <section class="policy-section">
                        <h2>9. Children's Privacy</h2>
                        <p>Mindly is intended for students aged 18 and above. We do not knowingly collect personal data from minors under 18. If we learn we have inadvertently collected data from a minor, we will promptly delete it.</p>
                    </section>

                    <section class="policy-section">
                        <h2>10. International Transfers</h2>
                        <p>Your data may be transferred to, stored, and processed in servers located outside your jurisdiction. We take steps to ensure adequate protection of your information in accordance with applicable laws.</p>
                    </section>

                    <section class="policy-section">
                        <h2>11. Changes to This Policy</h2>
                        <p>We may update this Privacy Policy to reflect changes in our practices or legal requirements. We will post the revised policy on this page and update the "Effective Date." Your continued use of Mindly after such changes constitutes acceptance of the new policy.</p>
                    </section>

                    <section class="policy-section">
                        <h2>12. Contact Us</h2>
                        <p>If you have any questions or concerns about this Privacy Policy or our data practices, please contact us at:</p>
                        <div class="contact-info">
                            <p><strong>Mindly Privacy Team</strong></p>
                            <p>Email: <a href="precisionanalytics.official@gmail.com" class="email-link">privacy@mindly.edu</a></p>
                            <p>Address: Universiti Teknologi Malaysia, Faculty Computing, Johor Bahru, Johor, 81310</p>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="site-footer">
        <p>© Mindly · All rights reserved</p>
        <a href="privacy_and_policy.html">Privacy Policy</a>
    </footer>
</body>
</html>