:root {
  --clr-background: #f3fff8;
  --clr-primary-dark: #0f766e;
  --clr-primary: #14b8a6;
  --clr-white: #fff;
  --clr-offwhite: #fefefe;
  --clr-text-dark: #134e4a;
  --clr-shadow: rgba(15, 118, 110, 0.15);
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: #f3fff8;
    color: var(--clr-text-dark);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.box {
    background: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 0 8px rgba(0,0,0,0.08);
    width: 350px;
}

h2 {
    text-align: center;
    color: var(--clr-primary-dark);
}

.msg {
    text-align: center;
    color: red;
    margin-bottom: 10px;
}

.input-container {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}

.input-box {
    width: 45px;
    height: 50px;
    text-align: center;
    font-size: 22px;
    border: 2px solid #ccc;
    border-radius: 8px;
}

.input:focus {
    border-color: var(--clr-primary-dark);
    outline: none;
}

.input-field {
  width: 100%;
  padding: 12px;
  margin-bottom: 16px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 16px;
  box-sizing: border-box;
}

.input-field:focus {
  border-color: var(--clr-primary-dark);
  outline: none;
}

button {
    width: 100%;
    padding: 10px;
    background-color: var(--clr-primary-dark);
    color: var(--clr-white);
    box-shadow: 0 4px 12px var(--clr-shadow);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
}

button:hover {
    background-color: #0d5d56;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(15, 118, 110, 0.25);
}

.error-box {
  background-color: #ffe6e6;
  color: #c40000;
  padding: 10px;
  margin-bottom: 16px;
  border-radius: 8px;
  text-align: center;
  font-weight: bold;
}

.success-box {
  background-color: #e6ffe6;
  color: #008000;
  padding: 10px;
  margin-bottom: 16px;
  border-radius: 8px;
  text-align: center;
  font-weight: bold;
}

