/********************************************
   CSS RESET
********************************************/
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/********************************************
  THEME COLORS (Root Variables)
********************************************/
:root {
  --clr-background: #f3fff8;
  --clr-primary-dark: #0f766e;
  --clr-primary: #14b8a6;
  --clr-white: #fff;
  --clr-offwhite: #fefefe;
  --clr-text-dark: #134e4a;
  --clr-shadow: rgba(15, 118, 110, 0.15);
}

/**** LAYOUT AND FLEX *****/
body{
  background-color:var(--clr-background);
}
/* === NAVBAR/HEADER LAYOUT STRUCTURE === */
/** via header.css **/
/*** MAIN LAYOUT ***/
/* Main layout wrapper */
.dashboard-page {
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Welcome Section */
.welcome-section {
  width: 100%;
  max-width: 800px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  text-align: center;
}

/* Card Box */
.assessment-card {
  background-color: var(--clr-primary);
  padding: 40px 30px;
  border-radius: 16px;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
}

/* Text inside card */
.assessment-text {
  max-width: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.assessment-text p{
  display: flex;
  justify-content: flex-start;
}

/***** RESULTS SECTION **********/
.results-grid {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
  margin: 30px 0;
  width: 100%;
  max-width: 1000px;
}

.result-card {
  position: relative;
  width: 250px;
  height: 160px;
  border-radius: 15px;
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  padding-top: 30px;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  backdrop-filter: blur(2px);
}

.result-card::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgba(0, 128, 128, 0.6);
  border-radius: 15px;
  z-index: 0;
}

.result-card p, .result-card span {
  position: relative;
  z-index: 1;
}

/* Custom backgrounds for each card */
.result-card.stress {
  background-image: url('../img/stress.webp'); 
}

.result-card.anxiety {
  background-image: url('../img/anxiety.webp');
}

.result-card.depression {
  background-image: url('../img/depression.webp');
}

/**** RESULTS TITLE ***/
.results-section h2 {
  font-size: 2rem; /* bigger title */
  margin: 30px 0; 
  font-weight: 700;
  color: var(--clr-text-dark); /
}

/*** RESULTS BUTTON RETAKE ASSESSMENT ***/
.btn-light {
  background-color: var(--clr-primary-dark);       
  color: var(--clr-white);
  padding: 14px 32px;
  font-size: 1.1rem;
  font-weight: 600;
  border: none;
  border-radius: 40px;
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  margin-top: 30px;
  transition: background-color 0.3s ease;
}

.btn-light:hover {
  background-color: var(--clr-primary);
  color: var(--clr-offwhite);   
}

.results-section{
  text-align: center;
}

.results-section h2{
  text-align: left;
}

/*** RECOMMENDATIONS LAYOUT ***/
.recommendation-section {
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 0 auto;     
  box-sizing: border-box;
  
}

.recommendation-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-radius: 16px;
  overflow: hidden;
  width: 100%;
  max-width: 1000px;
  min-height: 300px;
  box-sizing: border-box;
}

.recommendation-left,
.recommendation-right {
  flex: 1 1 50%;
  padding: 40px;
  box-sizing: border-box;
}


/********************************************
  BASE TYPOGRAPHY
********************************************/
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  line-height: 1.6;
  color: var(--clr-text-dark);
}

/*** MAIN TYPOGRAPHY ***/
/* Page headline */
.welcome-section h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--clr-text-dark);
  margin-bottom: 20px;
  text-align: center;
}

/* Inside the card */
.assessment-text strong {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--clr-white);
  display: block;
}

/* Paragraph text */
.assessment-text p {
  font-size: 1.3rem;
  font-weight: 400;
  color: var(--clr-white);
  line-height: 1.6;
  margin: 0;
  text-align: center;
  max-width: 90%;
}

/* CTA Button */
.btn-secondary {
  margin-top: 20px;
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--clr-text-dark);
  background-color: var(--clr-white);
  border: none;
  padding: 12px 28px;
  border-radius: 40px;
  cursor: pointer;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.btn-secondary:hover {
  background-color: var(--clr-primary-dark);
  color: var(--clr-offwhite);
}


/*** RECOMMENDATIONS ***/
/* ===== SECTION CONTAINER ===== */
.recommendation-section {
  padding: 60px 20px;
  text-align: center;
  width: 60%;
}

.recommendation-section h2 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--clr-text-dark);
  margin-bottom: 40px;

  text-align: left;        
  width: 100%;           
  max-width: 1000px;        
  margin-left: auto;        
  margin-right: auto;
  padding-left: 20px;  
   
}

/* ===== CARD LAYOUT ===== */
.recommendation-card {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  border-radius: 18px;
  overflow: hidden;
  width: 100%;
  max-width: 1000px;
  background-color: var(--clr-white);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

/* ===== LEFT SIDE ===== */
.recommendation-left {
  flex: 1 1 50%;
  background-color: var(--clr-primary-dark);
  color: white;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 40px;
  text-align: left;
}

.recommendation-left h3 {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.3;
}

/* ===== RIGHT SIDE ===== */
.recommendation-right {
  flex: 1 1 50%;
  padding: 40px;
  color: var(--clr-text-dark);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.recommendation-right p {
  font-size: 1.3rem;
  line-height: 1.6;
  margin-bottom: 30px;
}

/* ===== BUTTON ===== */
.btn.btn-primary {
  background-color:var(--clr-primary-dark);
  color: var(--clr-white);
  padding: 14px 28px;
  font-size: 1.1rem;
  font-weight: 600;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  transition: background-color 0.3s ease;

   width: fit-content;          
  max-width: 100%;         
  margin: 0 auto;      
}

.btn.btn-primary:hover {
  background-color: var(--clr-primary);
}


/***** RESPONSIVENESS *******/

/**** MAIN SECTION ****/
@media (max-width: 768px) {
  .welcome-section h1 {
    font-size: 2rem;
  }

  .assessment-text strong {
    font-size: 1.3rem;
  }

  .assessment-text p {
    font-size: 1rem;
  }

  .btn-secondary {
    font-size: 1rem;
    padding: 10px 24px;
  }
}

/*** RESULTS SECTION ***/
@media (min-width: 769px) and (max-width: 1024px) {
  .result-card {
    flex: 1 1 45%;
    max-width: 45%;
  }

  .results-section h2 {
    font-size: 2rem;
    margin-bottom: 25px;
  }
}

@media (max-width: 768px) {
  .result-card {
    flex: 1 1 100%;
    max-width: 90%;
  }

  .results-section h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
  }
}

@media (max-width: 768px) {
  .btn-light {
    font-size: 1rem;
    padding: 12px 28px;
    width: 45%;
    max-width: 300px;
  }
}

/*** RECOMMENDATION ***/
@media (max-width: 1024px) {
  .recommendation-section {
    padding: 50px 15px;
    width: 90%;
  }

  .recommendation-card {
    flex-direction: column;
  }

  .recommendation-left,
  .recommendation-right {
    padding: 30px 20px;
    text-align: center;
  }

  .recommendation-left h3 {
     font-size: 2.5rem;
    text-align: left;
    padding-left: 2rem;
  }

  .recommendation-right p {
    font-size: 2rem;
  }

  .btn.btn-primary {
    font-size: 1rem;
    padding: 12px 24px;
    width: auto;
    max-width: 50%;
  }
}

@media (max-width: 768px) {
  .recommendation-section {
    padding: 40px 10px;
    width: 90%;
  }

  .recommendation-left,
  .recommendation-right {
    padding: 20px 15px;
  }

  .recommendation-left h3 {
    font-size: 1.8rem;
    text-align: left;
    padding-left: 1.3rem;
  }

  .recommendation-right p {
    font-size: 1.3rem;
  }

  .btn.btn-primary {
    font-size: 1rem;
    padding: 12px 24px;
    width: 50%;
    max-width: 300px;
    margin: 0 auto;
  }

   .btn.btn-primary {
    display: block;
    margin: 0 auto;
    padding: 12px 20px;
    max-width: 280px;
    font-size: 1rem;
  }
}
