:root {
            --clr-background: #f3fff8;
            --clr-primary-dark: #0f766e;
            --clr-primary: #14b8a6;
            --clr-white: #fff;
            --clr-offwhite: #fefefe;
            --clr-text-dark: #134e4a;
            --clr-shadow: rgba(15, 118, 110, 0.15);
        }

        body {
            background-color: var(--clr-background);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            line-height: 1.6;
            color: var(--clr-text-dark);
            margin: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem;
        }

        .deleted-container {
            text-align: center;
            max-width: 800px;
            width: 100%;
            padding: 3rem 2rem;
            
        }

        
        .brain-image {
            width: 100px;
            height: 100px;
            object-fit: contain;
        }

        .deleted-title {
            font-size: 2.5rem;
            font-weight: 600;
            color: var(--clr-text-dark);
            margin-bottom: 1.5rem;
            line-height: 1.2;
        }

        .deleted-message {
            font-size: 1.1rem;
            color: var(--clr-text-dark);
            margin-bottom: 1rem;
            line-height: 1.5;
        }

        .deleted-support {
            font-size: 1rem;
            color: var(--clr-text-dark);
            margin-bottom: 2.5rem;
            line-height: 1.5;
        }

        .button-group {
            display: flex;
            gap: 1rem;
            justify-content: center;
        }

        .btn {
            padding: 0.75rem 2rem;
            border: none;
            border-radius: 25px;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s ease;
            min-width: 120px;
        }

        .btn-primary {
            background-color: var(--clr-primary);
            color: var(--clr-white);
            text-transform: uppercase;
        }

        .btn-primary:hover {
            background-color: white;
            color: var(--clr-text-dark);
            border: 1px solid var(--clr-text-dark);
            text-transform: uppercase;
            transform: translateY(-2px);
        }

        .btn-secondary {
            background-color:white;
            border: 1px solid var(--clr-text-dark);
            color: var(--clr-text-dark);
            text-transform: uppercase;
        }

        .btn-secondary:hover {
            background-color: var(--clr-primary-dark);
            color: white;
            text-transform: uppercase;
            transform: translateY(-2px);
        }

        
        /* Responsive Design */
        @media (max-width: 1024px) {
            .navbar {
                padding: 1rem 1.5rem;
            }
            
            .nav-links {
                gap: 1.5rem;
            }
            
            .deleted-container {
                padding: 2.5rem 1.5rem;
            }
        }

        @media (max-width: 768px) {
            .navbar {
                flex-direction: column;
                gap: 1rem;
                padding: 1rem;
            }
            
            .nav-links {
                gap: 1rem;
            }
            
            .main-content {
                padding: 1rem;
            }
            
            .deleted-container {
                padding: 2rem 1rem;
            }
            
            .deleted-title {
                font-size: 1.75rem;
            }
            
            .button-group {
                flex-direction: column;
                align-items: center;
            }
            
            .btn {
                width: 100%;
                max-width: 200px;
            }
            
            .site-footer {
                flex-direction: column;
                gap: 0.5rem;
                text-align: center;
                padding: 1rem;
            }
        }

            @media (max-width: 480px) {
            .brain-icon {
                width: 60px;
                height: 60px;
            }
            
            .brain-image {
                width: 40px;
                height: 40px;
            }
            
            .deleted-title {
                font-size: 1.5rem;
            }
            
            .deleted-message,
            .deleted-support {
                font-size: 1rem;
            }
            
            .btn {
                padding: 0.6rem 1.5rem;
                font-size: 0.9rem;
            }
            
            .site-name {
                font-size: 1.25rem;
            }
            
            .nav-links a {
                font-size: 0.9rem;
            }
        }
