:root {
  --clr-background: #f3fff8;
  --clr-primary-dark: #0f766e;
  --clr-primary: #14b8a6;
  --clr-white: #fff;
  --clr-offwhite: #fefefe;
  --clr-text-dark: #134e4a;
  --clr-shadow: rgba(15, 118, 110, 0.15);
}

body {
   font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  background: var(--clr-background);
  color: var(--clr-text-dark);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.box {
  background-color: var(--clr-white);
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.08);
  width: 360px;
  text-align: center;
}

.confirm-buttons {
  display: flex;
  gap: 12px;
  margin-top: 20px;
}

.confirm-buttons .nav-button,
.confirm-buttons .cancel-link {
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  font-weight: bold;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.2s ease;
  display: inline-block;
  box-sizing: border-box;
  flex: 1;
}

.nav-button {
  background-color: var(--clr-primary-dark);
  color: var(--clr-white);
  border: 2px solid transparent;
  box-shadow: 0 4px 12px var(--clr-shadow);
}

.nav-button:hover {
  background-color: #0d5d56;
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(15, 118, 110, 0.25);
}

.cancel-link {
  background-color: var(--clr-white);
  color: var(--clr-primary-dark);
  border: 2px solid var(--clr-primary);
}

.cancel-link:hover {
  background-color: #e0fdfa;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(20, 184, 166, 0.25);
}
