/******** COLOR THEMES *******/
:root {
  --clr-background: #f3fff8;
  --clr-primary-dark: #0f766e;
  --clr-primary: #14b8a6;
  --clr-white: #fff;
  --clr-offwhite: #fefefe;
  --clr-text-dark: #134e4a;
  --clr-shadow: rgba(15, 118, 110, 0.15);
}

body {
  background-color: var(--clr-background);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  line-height: 1.6;
  color: var(--clr-text-dark);
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Privacy Policy Page Styles */
.privacy-page {
  flex: 1;
  padding: 40px 20px;
  background-color: var(--clr-background);
}

.privacy-section {
  max-width: 900px;
  margin: 0 auto;
}

.privacy-section h1 {
  font-size: 2.5rem;
  color: var(--clr-text-dark);
  margin-bottom: 30px;
  font-weight: 600;
  text-align: center;
}

.privacy-card {
  background: var(--clr-white);
  border-radius: 15px;
  box-shadow: 0 8px 25px var(--clr-shadow);
  overflow: hidden;
  margin-bottom: 30px;
}

.effective-date {
  background-color: var(--clr-primary);
  color: var(--clr-white);
  padding: 20px 30px;
  text-align: center;
}

.effective-date p {
  margin: 0;
  font-size: 1.1rem;
  font-weight: 600;
}

.privacy-content {
  padding: 40px 30px;
}

.policy-section {
  margin-bottom: 35px;
}

.policy-section:last-child {
  margin-bottom: 0;
}

.policy-section h2 {
  color: var(--clr-primary-dark);
  font-size: 1.4rem;
  font-weight: 600;
  margin-bottom: 15px;
  border-bottom: 2px solid var(--clr-primary);
  padding-bottom: 5px;
  display: inline-block;
}

.policy-section p {
  font-size: 1rem;
  line-height: 1.7;
  margin-bottom: 15px;
  color: var(--clr-text-dark);
}

.policy-section ul {
  margin: 15px 0;
  padding-left: 25px;
}

.policy-section li {
  font-size: 1rem;
  line-height: 1.7;
  margin-bottom: 8px;
  color: var(--clr-text-dark);
}

.policy-section li strong {
  color: var(--clr-primary-dark);
  font-weight: 600;
}

.email-link {
  color: var(--clr-primary);
  text-decoration: none;
  font-weight: 600;
}

.email-link:hover {
  color: var(--clr-primary-dark);
  text-decoration: underline;
}

.contact-info {
  background-color: var(--clr-background);
  padding: 20px;
  border-radius: 10px;
  border-left: 4px solid var(--clr-primary);
  margin-top: 15px;
}

.contact-info p {
  margin: 5px 0;
}

/* Footer Styles */
.site-footer {
  background-color: var(--clr-primary-dark);
  color: var(--clr-white);
  padding: 20px 30px;
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
}

.site-footer p {
  margin: 0;
  font-size: 0.9rem;
}

.site-footer a {
  color: var(--clr-white);
  text-decoration: none;
  font-weight: 500;
  transition: opacity 0.3s ease;
}

.site-footer a:hover {
  opacity: 0.8;
}

/* Tablet Styles - 1024px and below */
@media (max-width: 1024px) {
  .navbar {
    padding: 12px 20px;
  }
  
  .privacy-page {
    padding: 30px 15px;
  }
  
  .privacy-section h1 {
    font-size: 2rem;
    margin-bottom: 25px;
  }
  
  .privacy-content {
    padding: 35px 25px;
  }
  
  .policy-section h2 {
    font-size: 1.3rem;
  }
  
  .site-footer {
    padding: 15px 20px;
  }
}

/* Mobile Styles - 768px and below */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    gap: 15px;
    padding: 15px 20px;
  }
  
  .nav-links {
    gap: 15px;
  }
  
  .nav-links a {
    padding: 6px 12px;
    font-size: 0.9rem;
  }
  
  .privacy-page {
    padding: 20px 10px;
  }
  
  .privacy-section h1 {
    font-size: 1.8rem;
    margin-bottom: 20px;
  }
  
  .privacy-card {
    border-radius: 12px;
  }
  
  .effective-date {
    padding: 15px 20px;
  }
  
  .effective-date p {
    font-size: 1rem;
  }
  
  .privacy-content {
    padding: 25px 20px;
  }
  
  .policy-section {
    margin-bottom: 30px;
  }
  
  .policy-section h2 {
    font-size: 1.2rem;
  }
  
  .policy-section p,
  .policy-section li {
    font-size: 0.95rem;
  }
  

/* Extra small mobile - 480px and below */
@media (max-width: 480px) {
  .navbar {
    padding: 12px 15px;
  }
  
  .logo {
    height: 35px;
  }
  
  .site-name {
    font-size: 1.3rem;
  }
  
  .nav-links {
    gap: 10px;
  }
  
  .nav-links a {
    padding: 5px 10px;
    font-size: 0.85rem;
  }
  
  .privacy-section h1 {
    font-size: 1.6rem;
  }
  
  .effective-date {
    padding: 12px 15px;
  }
  
  .privacy-content {
    padding: 20px 15px;
  }
  
  .policy-section h2 {
    font-size: 1.1rem;
  }
  
  .policy-section p,
  .policy-section li {
    font-size: 0.9rem;
  }
  
  .contact-info {
    padding: 15px;
  }
  
}}