/********************************************
  THEME COLORS (Root Variables)
********************************************/
:root {
  --clr-background: #f3fff8;
  --clr-primary-dark: #0f766e;
  --clr-primary: #14b8a6;
  --clr-white: #fff;
  --clr-offwhite: #fefefe;
  --clr-text-dark: #134e4a;
  --clr-shadow: rgba(15, 118, 110, 0.15);
}

body{
  background-color: var(--clr-background);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  line-height: 1.6;
  color: var(--clr-text-dark);
  margin: 0;
}

/* Profile Page Styles */
.profile-page {
  max-width: 800px;
  margin: 0 auto;
  padding: 3rem 2rem;
  background-color: var(--clr-background);
  min-height: calc(100vh - 120px);
}

/* Profile Avatar */
.profile-avatar {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
}

.avatar-circle {
  width: 120px;
  height: 120px;
  background-color: var(--clr-primary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
}

.avatar-icon {
  width: 60px;
  height: 60px;
  fill: var(--clr-white);
}

.welcome-text {
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--clr-text-dark);
  text-align: center;
  margin: 0;
}

/* Form Sections */
.section {
  background-color: var(--clr-white);
  border-radius: 12px;
  padding: 2rem;
  margin-bottom: 2rem;
  border: 1px solid rgba(20, 184, 166, 0.1);
}

.section h2 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--clr-text-dark);
  margin-bottom: 1.5rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid var(--clr-primary);
}

/* Form Groups */
.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  font-size: 0.95rem;
  font-weight: 600;
  color: var(--clr-text-dark);
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.form-group input {
  width: 100%;
  padding: 1rem;
  border: 2px solid #e5e7eb;
  border-radius: 33px;
  font-size: 1rem;
  color: var(--clr-text-dark);
  background-color: #f9fafb;
  box-sizing: border-box;
  transition: all 0.3s ease;
}

.form-group input:focus {
  outline: none;
  border-color: var(--clr-primary);
  background-color: var(--clr-white);
  box-shadow: 0 0 0 3px rgba(20, 184, 166, 0.1);
}

.form-group input[type="password"] {
  letter-spacing: 2px;
}

/* Buttons */
.btn-primary {
  background-color: var(--clr-primary);
  color: var(--clr-white);
  border: none;
  padding: 0.875rem 2rem;
  border-radius: 12px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: 0 2px 8px var(--clr-shadow);
}

.btn-primary:hover {
  background-color: var(--clr-primary-dark);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px var(--clr-shadow);
}

.btn-primary:active {
  transform: translateY(0);
  box-shadow: 0 2px 8px var(--clr-shadow);
}

.btn-danger {
  background-color: #dc2626;
  color: var(--clr-white);
  border: none;
  padding: 0.875rem 2rem;
  border-radius: 12px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: 0 2px 8px rgba(220, 38, 38, 0.15);
}

.btn-danger:hover {
  background-color: #b91c1c;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(220, 38, 38, 0.25);
}

.btn-danger:active {
  transform: translateY(0);
  box-shadow: 0 2px 8px rgba(220, 38, 38, 0.15);
}

/**** CANCEL BUTTON ON EDIT_PROFILE.HTML ****/
.btn-secondary {
  background-color: transparent;
  color: var(--clr-primary);
  border: 2px solid var(--clr-primary);
  padding: 0.875rem 2rem;
  border-radius: 12px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.btn-secondary:hover {
  background-color: var(--clr-primary);
  color: var(--clr-white);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px var(--clr-shadow);
}

.btn-secondary:active {
  transform: translateY(0);
  box-shadow: 0 2px 8px var(--clr-shadow);
}


/* Danger Zone */
.danger-zone {
  border-left: 4px solid #dc2626;
  background-color: #fef2f2;
}

.danger-zone h2 {
  color: #dc2626;
  border-bottom-color: #dc2626;
}

.danger-zone p {
  color: #7f1d1d;
  font-size: 0.95rem;
  margin-bottom: 1.5rem;
  font-weight: 500;
}

/* Action Buttons Container */
.action-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-top: 2rem;
}

/* Tablet Styles - 1024px and below */
@media screen and (max-width: 1024px) {
  .profile-page {
    padding: 2.5rem 1.5rem;
  }

  .avatar-circle {
    width: 100px;
    height: 100px;
  }

  .avatar-icon {
    width: 50px;
    height: 50px;
  }

  .welcome-text {
    font-size: 2rem;
  }

  .section {
    padding: 1.5rem;
  }

  .section h2 {
    font-size: 1.4rem;
  }

  .action-buttons {
    flex-direction: column;
    align-items: center;
  }

  .btn-primary,
  .btn-danger {
    width: 100%;
    max-width: 300px;
  }
}

/* Mobile Styles - 768px and below */
@media screen and (max-width: 768px) {
  .profile-page {
    padding: 2rem 1rem;
  }

  .avatar-circle {
    width: 90px;
    height: 90px;
  }

  .avatar-icon {
    width: 45px;
    height: 45px;
  }

  .welcome-text {
    font-size: 1.75rem;
    line-height: 1.3;
  }

  .section {
    padding: 1.25rem;
    margin-bottom: 1.5rem;
  }

  .section h2 {
    font-size: 1.3rem;
    margin-bottom: 1.25rem;
  }

  .form-group {
    margin-bottom: 1.25rem;
  }

  .form-group input {
    padding: 0.875rem;
    font-size: 0.95rem;
  }

  .btn-primary,
  .btn-danger {
    padding: 0.75rem 1.5rem;
    font-size: 0.95rem;
    width: 100%;
  }

  .assessment-summary {
    padding: 1.25rem;
  }

  .assessment-summary p {
    font-size: 0.95rem;
  }
}

/* Small Mobile Styles - 480px and below */
@media screen and (max-width: 480px) {
  .profile-page {
    padding: 1.5rem 0.75rem;
  }

  .avatar-circle {
    width: 80px;
    height: 80px;
  }

  .avatar-icon {
    width: 40px;
    height: 40px;
  }

  .welcome-text {
    font-size: 1.5rem;
    line-height: 1.4;
  }

  .section {
    padding: 1rem;
    margin-bottom: 1.25rem;
  }

  .section h2 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }

  .form-group {
    margin-bottom: 1rem;
  }

  .form-group label {
    font-size: 0.9rem;
    margin-bottom: 0.4rem;
  }

  .form-group input {
    padding: 0.75rem;
    font-size: 0.9rem;
  }

  .btn-primary,
  .btn-danger {
    padding: 0.7rem 1.25rem;
    font-size: 0.9rem;
  }

  .assessment-summary {
    padding: 1rem;
  }

  .assessment-summary p {
    font-size: 0.9rem;
    margin: 0.4rem 0;
  }

  .danger-zone p {
    font-size: 0.9rem;
  }
}