/********************************************
   CSS RESET
********************************************/
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/********************************************
  THEME COLORS (Root Variables)
********************************************/
:root {
  --clr-background: #f3fff8;
  --clr-primary-dark: #0f766e;
  --clr-primary: #14b8a6;
  --clr-white: #fff;
  --clr-offwhite: #fefefe;
  --clr-text-dark: #134e4a;
  --clr-shadow: rgba(15, 118, 110, 0.15);
}

/********************************************
  LAYOUT STRUCTURE
********************************************/
/* Main layout containers, page sections */
/*** Landing Page ***/
.landing-page {
  min-height: 100vh;
  background-color: var(--clr-background);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  gap: 3rem;
}

.branding {
display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  width: 100%;
  max-width: 900px;
}

.branding-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  gap: 1.2rem;
}


.auth-nav {
  display: flex;
  gap: 5rem;
  align-items: center;
  justify-content: center;
}

/*** Login Page ***/
.auth-page {
  display: flex;
  min-height: 100vh;
  background-color: var(--clr-background);
}

.auth-form-section {
  flex: 1;
  padding: 4rem 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  background-color: var(--clr-background);
}

.auth-info-section {
  flex: 1;
  background-color: var(--clr-primary-dark);
  color: var(--clr-white);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem 2rem;
  text-align: center;
}

/** login logo **/
.auth-info-section .logo{
    margin:0;
}

.auth-form-section .container .auth-greeting{
}
/********************************************
  BASE TYPOGRAPHY
********************************************/
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  line-height: 1.6;
  color: var(--clr-text-dark);
}

/*** Landing page ***/
.site-title {
  font-size: 6rem;
  font-weight: 300;
  color: var(--clr-primary-dark);
  letter-spacing: -0.02em;
  margin: 0;
}

.tagline {
  font-size: 2.5rem;
  font-weight: 400;
  color: var(--clr-primary-dark);
  line-height: 1.4;
  margin: 0;
}

/*** Login Page ***/
.auth-title {
  font-size: 3rem;
  color: var(--clr-primary-dark);
  margin-bottom: 1rem;
}

.auth-greeting {
  font-size: 2.5rem;
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.auth-info-section p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.link-small {
  font-size: 0.95rem;
  color: var(--clr-primary-dark);
  text-decoration: none;
}

.link-small:hover {
  text-decoration: underline;
}

/*** Sign Up Page ***/
.auth-form-section .auth-redirect {
  font-size: 1rem;
  text-align: center;
  margin-top: 1rem;
}

.auth-form-section .auth-redirect a {
  color: var(--clr-primary-dark);
  text-decoration: underline;
  font-weight: 600;
}


/********************************************
  GLOBAL ELEMENT STYLING
********************************************/
/* General rules for buttons, cards, containers */
.logo {
  width: 300px;
  height: 300px;
  object-fit: contain;
  filter: drop-shadow(0 6px 12px var(--clr-shadow));
  flex-shrink: 0;
  margin-top: 5.5rem;
  margin-bottom: 0;
}

/*** Login Page ***/
.auth-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.auth-form label {
  font-size: 0.95rem;
  font-weight: 600;
  color: var(--clr-primary-dark);
  margin-bottom: 0.3rem;
}

.auth-form input[type="email"],
.auth-form input[type="password"] {
  padding: 1rem;
  font-size: 1.1rem;
  border-radius: 50px;
  border: 2px solid #eee;
  outline: none;
  background-color: var(--clr-white);
  transition: border-color 0.3s ease;
}

.auth-form input:focus {
  border-color: var(--clr-primary);
}

.auth-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1rem;
}

/*** Sign Up Page ***/
.auth-form input[type="text"],
.auth-form input[type="password"],
.auth-form input[type="email"],
.auth-form input[type="confirm_password"] {
  padding: 1rem;
  font-size: 1.1rem;
  border-radius: 50px;
  border: 2px solid #eee;
  outline: none;
  background-color: var(--clr-white);
  transition: border-color 0.3s ease;
  width: 100%;
}

.auth-form input:focus {
  border-color: var(--clr-primary);
}

/* Password strength bar */
#power-point {
  width: 1%;
  height: 8px;
  background: #ccc;
  border-radius: 4px;
  margin-top: -0.5rem;
  transition: width 0.3s;
}

#strength-text {
  display: block;
  font-size: 0.9rem;
  margin-top: 0.4rem;
  color: var(--clr-primary-dark);
  font-weight: 500;
}


/********************************************
  BUTTONS (Utility Classes)
********************************************/
/* .btn, .btn--alt, hover effects */
.btn {
  display: inline-block;
  font-weight: 600;
  text-decoration: none;
  border-radius: 50px;
  transition: all 0.3s ease;
  cursor: pointer;
  border: none;
  text-align: center;
  
  padding: 1.2rem 3rem;
  font-size: 1.8rem;
  min-width: 220px;
}

.btn-primary {
  background-color: var(--clr-primary-dark);
  color: var(--clr-white);
  box-shadow: 0 4px 12px var(--clr-shadow);
}

.btn-primary:hover {
  background-color: #0d5d56;
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(15, 118, 110, 0.25);
}

.btn-secondary {
  background-color: var(--clr-primary);
  color: var(--clr-white);
  box-shadow: 0 4px 12px rgba(20, 184, 166, 0.2);
}

.btn-secondary:hover {
  background-color: #0d9488;
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(20, 184, 166, 0.35);
}

/********************************************
  MEDIA QUERIES / RESPONSIVENESS
********************************************/
/* Responsive tweaks for layout, nav, logo */
@media (max-width: 768px) {
  .landing-page {
    padding: 1.5rem;
    gap: 2rem;
  }
  
  .branding {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1.5rem;
  }
  
  .branding-text {
    align-items: center;
    text-align: center;
  }
  
  .site-title {
    font-size: 5rem;
  }
  
  .tagline {
    font-size: 2.5rem;
  }
  
  .logo {
    width: 300px;
    height: 300px;
  }
  
  .auth-nav {
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    max-width: 300px;
  }
  
  .btn {
    width: 100%;
    padding: 1rem 2rem;
    font-size: 1.5rem;
  }
}

@media (max-width: 480px) {
  .landing-page {
    padding: 1rem;
    gap: 1.5rem;
  }
  
  .branding {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1rem;
  }
  
  .branding-text {
    align-items: center;
    text-align: center;
  }
  
  .site-title {
    font-size: 5rem;
  }
  
  .tagline {
    font-size: 2rem;
  }
  
  .logo {
    width: 300px;
    height: 300px;
  }
}

/*** Login Page ***/
@media (max-width: 768px) {
  .auth-page {
    flex-direction: column;
  }

  .auth-form-section,
  .auth-info-section {
    flex: unset;
    width: 100%;
    padding: 1rem;
  }

  .auth-form {
    width: 90%;
  }

  .auth-options {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }

  .auth-greeting {
    font-size: 2rem;
  }

  .btn {
    width: 30%;
    font-size: 1.3rem;
  }

  .logo {
    width: 150px;
    height: auto;
    margin: 1rem 0;
  }
}

/*** Sign Up Page ***/
@media (max-width: 768px) {
  .auth-form-section .auth-redirect {
    text-align: center;
  }

  #power-point {
    height: 6px;
  }

  .btn {
    font-size: 1.4rem;
  }
}


/********************************************
  CUSTOM COMPONENTS (Page-Specific)
********************************************/
/* Landing page, auth pages, custom tweaks */
.landing-page .branding {
  animation: fadeInUp 0.8s ease-out;
}

.landing-page .auth-nav {
  animation: fadeInUp 0.8s ease-out 0.2s both;
}

/********************************************
  ANIMATIONS / TRANSITIONS (Optional)
********************************************/
/* Fade-in, hover bounce, etc. */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.btn {
  position: relative;
  overflow: hidden;
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.btn:hover::before {
  left: 100%;
}
